@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3"
@import "grid"
@import "text"

$ninesixty_columns: 12
$transition-time: 0.4s
$transition-func: ease-in-out

/*Colors*/
$white: #FFF
$beige: #e9e9d2
$med-beige: #f8f8f4
$dark-beige: #f3f3e8
$green: #83b26f
$dark-gray: #3d3d3d
$light-gray: #545454
$bright-green: #83b26f
$dark-green: #749e62

/*Fonts*/
$base: Helvetica,Arial,"Helvetica Neue",sans-serif
$arvo: "Arvo",serif
$ptsans: "PT Sans",Helvetica,Arial,sans-serif

@include text

/**/

body
  background: image_url("/douchey/images/bg-horiz.png") repeat-x 0 0


.clear
  clear: both


#container,
#footer-content
  @include grid-container
  @include clearfix


#header,
#navigation,
#content
  @include grid(12)

#content
  @include clearfix


#header
  #header-link
    @include grid(6)
    @include alpha
  
  #header-link h1
    text-indent: -9999px
    margin: 0
  
  #header-link h1 a
    width: 330px
    height: 108px
    display: block
    margin: 0
    background: image_url("/douchey/images/hdr-logo.png") no-repeat 0 0
  
  #search
    @include grid(6)
    @include omega
    
    width: 180px
    margin-top: 26px
    padding: 7px 0 0 35px
    
    #search-form
      width: 360px
      padding: 0 20px 0 30px
      position: relative
    
    #search-form span
      background: image_url("/douchey/images/search-bg.png") no-repeat left top
      height: 44px
      display: block
      position: absolute
      top: 0
    
    #search-form .left
      width: 30px
      left: 0

    #search-form .right
      width: 20px
      right: 0
      background-position: right top
    
    #search-form input
      background: image_url("/douchey/images/search-bg.png") repeat-x left bottom
      color: $light-gray
      font-family: $base
      font-size: 14px
      height: 35px
      padding: 6px 0 4px
      border: 0
      width: 360px
      display: block
      line-height: 24px
    
    #search-form input:focus
      color: #444
    
    #search-results
      position: absolute
      text-align: left
      width: 375px
      right: 8px
      margin-top: 3px
      padding: 10px
      font-family: $base

      @include box-shadow(rgba(0,0,0,.08),0,0,0,5px)
      @include border-radius(15px)

      background: #FFF
      border: solid 1px #E6E6E6
      border: solid 1px rgba(0,0,0,.3)
      
      h1,
      h2,
      h3,
      h4,
      h5
        font-family: $ptsans  
        font-size: 18px
        color: $dark-gray
        line-height: 20px
        margin-bottom: 5px
      
      
      h3 a
        color: $bright-green
      
      
      h3 a:hover
        color: $dark-green
      
      h3, p
        color: $dark-gray

      p
        font-size: 14px
      
      p a
        color: $bright-green
        
      p a:hover
        color: $dark-green

      .archives
        margin: 10px0
        font-weight: bold
        font-size: 20px
      
      .archives a
        color: $bright-green
      
      .archives a:hover
        color: $dark-green
      
    #search-results .search-results-item
      margin-bottom: 10px
      border-bottom: 1px solid #CCC
      padding: 5px
  
#navigation
  margin: 4px 0 0 0
  padding: 0
  font-family: $arvo
  font-size: 18px
  font-style: normal
  font-weight: normal
  
  ul
    list-style-type: none
  
  ul li,
  ul li a
    color: $light-gray
    text-decoration: none
    display: block
    float: left
    padding: 10px 15px
    @include border-radius(20px)
    border: 1px solid #fbfbf8
    @include transition(all,$transition-time,$transition-func)
  
  
  ul li a:hover, ul li a:focus
    background: $white
    border: 1px solid $beige
  
#content
  margin-top: 30px

  h1,
  h2,
  h3,
  h4,
  h5
    font-family: $ptsans  
    color: $dark-gray
  
    
  #left
    @include grid(9)
    @include alpha
    
    h1
      font-weight: bold
      font-size: 44px
      letter-spacing: -0.04em
      line-height: 48px
      margin-bottom: 5px

    h1 a
      text-decoration: none
    
    h1 a:hover
      color: $light-gray

    h2
      font-size: 24px
      color: $bright-green

    h2 a, h2 a:hover
      color: $bright-green
      text-decoration: none
    
    h2 a:hover
      color: $dark-green

    h3
      font-size: 22px

    h1,
    h1 a,
    h3,
    p
      color: $dark-gray

    p
      font-size: 16px
    
    p a
      color: $bright-green
    
    p a:hover
      color: $dark-green
      
    .entry
      margin-bottom: 40px
    
    .more
      margin: 10px0
      font-weight: bold
      font-size: 20px
  
  #right
    @include grid(3)
    @include omega
    
    h1,
    h2,
    h3,
    h4,
    h5
      margin-bottom: 0
    
    ul
      list-style-type: none
      font-size: 14px
    
    ul li
      margin: 5px
    
    ul li a
      color: $bright-green
      text-decoration: none
    
    ul li a:hover
      color: $dark-green

#archived-content
  .archive-year
    margin-left: 10px
  
  .archive-month
    margin-left: 20px
  
  .archive-entry
    list-style-type: none
    font-size: 16px
    
    li a
      text-decoration: none
      color: $bright-green
    
    li a:hover
      color: $dark-green
      
#footer
  margin-top: 40px
  border-top: 1px solid $dark-beige
  background-color: $med-beige
  padding: 20px 0
  
  #footer-content
    
    font-family: $ptsans 
    font-size: 16px
    color: $dark-gray
    
    a
      color: $bright-green
      text-decoration: none
    
    a:hover
      color: $dark-green

    h1,
    h2,
    h3,
    h4,
    h5
      color: $dark-gray